# clean-jack-android

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/cleanjackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/cleanjackapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orogersilva/cleanjackapp/: ExampleUnitTest.java
clean-jack/: bintray.gradle  build.gradle  install.gradle
clean-jack/src/androidTest/java/com/orogersilva/cleanjack/: ExampleInstrumentedTest.java
clean-jack/src/main/: AndroidManifest.xml
clean-jack/src/main/java/com/orogersilva/cleanjack/: BasePresenter.java  BaseView.java  MainThreadImpl.java
clean-jack/src/main/java/com/orogersilva/cleanjack/domain/executor/: Executor.java  MainThread.java
clean-jack/src/main/java/com/orogersilva/cleanjack/domain/executor/impl/: ThreadExecutor.java
clean-jack/src/main/java/com/orogersilva/cleanjack/domain/usecase/base/: AbstractUseCase.java  UseCase.java
clean-jack/src/main/java/com/orogersilva/cleanjack/features/: AbstractPresenter.java
clean-jack/src/main/java/com/orogersilva/cleanjack/shared/: BasePresenter.java  BaseView.java  MainThreadImpl.java
clean-jack/src/main/res/values/: strings.xml
clean-jack/src/test/java/com/orogersilva/cleanjack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
