apply plugin: 'com.jfrog.bintray'

version = '0.2.4'

if (project.hasProperty("android")) { // Android libraries

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

} else { // Java libraries

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
// Properties properties = new Properties()
// properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_APIKEY')

    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'clean-jack'
        desc = 'A skeleton for Clean Architecture.'
        websiteUrl = 'https://github.com/orogersilva/clean-jack'
        vcsUrl = 'https://github.com/orogersilva/clean-jack.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}